<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisk</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/common.css">
</head>
<body>
<div class="row">
    <div class="col-md-12">
        <img src="../images/logo.png" alt="Brisk">
        <label for="port">Port:</label>
        <input type="number" id="port" name="port">
        <button id="save" type="submit">Save</button>
    </div>
</div>


<script src="../scripts/config.js"></script>

</body>
</html>
